AwesomeButton/AwesomeButton/Controls/AwesomeButton.xaml

<?xml version="1.0"
      encoding="utf-8"?>
<TemplatedView xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="AwesomeButton.Controls.AwesomeButton">
    <TemplatedView.ControlTemplate>
        <ControlTemplate>
            <Frame x:Name="BorderFrame" Margin="0" Padding="0" HasShadow="False" IsClippedToBounds="True">
                <Grid>
                    <BoxView x:Name="BackgroundBox" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <ContentPresenter x:Name="ContentPresenter" />
                    <Button x:Name="CoverButton" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" InputTransparent="False">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity" Value="1" />
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity" Value="0.7" />
                                        <Setter Property="BackgroundColor" Value="{x:AppThemeBinding Light='Black', Dark='White' }" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity" Value="0.3" />
                                        <Setter Property="BackgroundColor" Value="{x:AppThemeBinding Light='Black', Dark='White' }" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </Grid>
            </Frame>
        </ControlTemplate>
    </TemplatedView.ControlTemplate>
</TemplatedView>